<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--owl css-->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">

    <title>
        {% block title %}

        {% endblock %}
    </title>

  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow">
      <div class="container">
      <a class="navbar-brand text-white" href="{% url 'home' %}">Iblog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link text-white" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ml-4">
            <a class="nav-link btn btn-success text-white" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item ml-4">
            <a class="nav-link btn btn-info text-white" href="{% url 'register' %}">Registration</a>
          </li>

          <li class="nav-item ml-4">
           <a class="nav-link btn btn-warning text-white" href="{% url 'user_login' %}"> User Login</a>
        </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% for c in cats %}

                <li><a class="dropdown-item" href="category/{{c.url}}">{{c.title}}</a></li>

              {% endfor %}

          </ul>
        </li>

        </ul>
      </div>
  </div>
</nav>
  <h1>{{session}}</h1>
   {% block content %}

   {% endblock %}

  <footer class="bg-dark p-3 mt-5">
      <p class="text-center text-white">All rights reserved Iblog</p>
  </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="{% static 'js/owl.carousel.min.js'%}"></script>

  <script>
    $(document).ready(function(){
    $(".owl-carousel").owlCarousel(
        {
            loop: true,
            margin: 10,
            autoplay: true,

            nav: false,
            responsiveClass: true,
            responsive:{
                0: {
                    item:1,
                    nav: true
                },
                600: {
                    item: 3,
                    nav: false
                },
                1000: {
                    item:4,
                    nav: true,
                    loop: false
                }
            }
        }
    );
    });
  </script>

  </body>
</html>