{% extends 'iblog/base.html' %}

 {% block title %}Login Page {% endblock %}

    {% block content %}

<div class="container mt-3 mb-5">
    <h1>{{msg}}{{session}}</h1>
    <div class="row mt-5 mb-5 shadow">
        <div class="col-lg-6 p-4">
            <h3>Login</h3>
            <form action="login_data" method="post">
                {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">User Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="uname">

              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="password">
              </div>

              <button type="submit" class="btn btn-primary">Login</button>
            </form>

        </div>

        <div class="cl-lg-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPfdfs67Fu1j1CbtzRFlxJFrpK4HI3dHK0Q&usqp=CAU" class="img-fluid img-responsive" style="width: 32rem;">
        </div>

    </div>
</div>

    {% endblock %}