{% extends 'iblog/base.html' %}

 {% block title %}User Registration{% endblock %}

    {% block content %}

<div class="container mt-3 mb-5">
    <h2>{{msg}}</h2>
    <div class="row mt-5 mb-5 shadow">
        <div class="col-lg-6 p-4">
            <h3>Register</h3>
            <form method="get" action="user_reg">
                <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" class="form-control" id="name" name="fname">
              </div>
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" name="username">
              </div>
              <div class="form-group">
                <label for="email_id">Email address</label>
                <input type="email" class="form-control" id="email_id" aria-describedby="emailHelp" name="email_id">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="Passw">Password</label>
                <input type="password" class="form-control" id="Passw" name="passw">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary" name="btn" value="register">Register</button>
            </form>
        </div>

        <div class="cl-lg-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPfdfs67Fu1j1CbtzRFlxJFrpK4HI3dHK0Q&usqp=CAU" class="img-fluid img-responsive" style="width: 32rem;">
        </div>

    </div>
</div>

    {% endblock %}