{% extends 'iblog/base.html' %}

 {% block title %}User Login Page {% endblock %}

    {% block content %}

<div class="container mt-3 mb-5">
    <h1>{{msg}}{{session}}</h1>
    <div class="row mt-5 mb-5 shadow">
        <div class="col-lg-6 p-4">
            <h3>User Login</h3>
            <form action="user_log" method="post">
                {% csrf_token %}
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" aria-describedby="emailHelp" name="username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="passw">
              </div>

              <div>
                <a href="{% url 'user_register' %}"> Don't have an account <span class="font-weight-bold text-warning">Register</span></a>
              </div><br>

              <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>

        <div class="cl-lg-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzPfdfs67Fu1j1CbtzRFlxJFrpK4HI3dHK0Q&usqp=CAU" class="img-fluid img-responsive" style="width: 32rem;">
        </div>

    </div>
</div>

    {% endblock %}